<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table bgcolor="#EAF0F1" width="100%">
        <tr>
            <td><b><font size="5">Contact</font></b> </td>
            
        </tr>
    </table>
    <br>
    <br>
    <ul>
        <li><font size="5">Call us</font></li>
        <p><b>Please call 3330200.</b></p>
        <p>Our customer service team is available 24 hours 7 days a week to assist you.</p>
    </ul>
    <br>
    <ul>
        <li><font size="5">Send SMS</font></li>
        <p>7990200 or 9990200</p>
        <p>Send us a text message with your query and</p>
        <p>ID card number</p>
    </ul>
<br>
    <ul>
        <li><font size="5">	Media contact</font></li>
        <p>Contact us to get information about Bank of Maldives.</p>
        <p>Phone: 3015315</p>
        <p>Email: <font color="red">media@bml.com.mv</font></p>
    </ul>
    
</body>
</html>